{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ]
  },
  "customCommands": {
    "pm": {
      "description": "PM Orchestratorを起動してタスクを管理",
      "steps": [
        {
          "run": "/pm $ARGUMENTS"
        }
      ]
    }
  },
  "skills": {
    "directory": ".claude/skills",
    "fallbackDirectory": ".claude/agents",
    "enableFallback": true,
    "priority": "skills-first"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}
